MYSQL_ROOT_PASSWORD=data_root_pass_123
MYSQL_USER=data_user_123
MYSQL_PASSWORD=data_pass_123

MS_USER_DB_PORT=3306
SP_MS_USER_DB_NAME=sp-ms-user-mysql

MS_TRANSFERENCE_DB_PORT=3307
SP_MS_TRANSFERENCE_DB_NAME=sp-ms-transference-mysql
